    server {
      listen 443 ssl;
      root /usr/share/nginx/html/;
      index index.html;
      large_client_header_buffers 4 32k;
      proxy_buffer_size 128k;
      proxy_buffers 4 256k;
      proxy_busy_buffers_size 256k;
      include /etc/nginx/mime.types;  
      server_name 35.221.231.204;
      ssl_certificate     /etc/nginx/ssl/nginx.crt;
      ssl_certificate_key /etc/nginx/ssl/nginx.key;       
      gzip on;
      gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
      types {
         application/javascript js;
      }

    # Frontend Angular
      location / {
        
        try_files $uri $uri/ /index.html;
      }


    # Backend Spring Boot (ex: localhost:8080/api/**)
      location /api/v1/ {
        proxy_pass http://backend.backend.svc.cluster.local:8081;
        proxy_set_header Host $host;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP          $remote_addr;
        add_header 'Access-Control-Allow-Origin' 'https://35.221.231.204' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        
        proxy_set_header Authorization $http_authorization;
      }
      location /admin/ {
        proxy_pass  https://35.229.216.62:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;        
        add_header 'Access-Control-Allow-Origin' 'https://35.221.231.204' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
      }



    }
    


